{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "iSoftland UE_Python",
	"Description": "Embedded a Python VM in your project, works with Blueprint/c++\n
	This build is for python 3.6 & UnrealEngine 4.27 ",
	"Category": "Scripting Languages",
	"CreatedBy": "Mohamed Mosa & Kamal",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
  "Modules": [
    {
      "Name": "UnrealEnginePython",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PythonAutomation",
      "Type": "Editor",
      "LoadingPhase": "PostDefault"
    },
    {
      "Name": "PythonConsole",
      "Type": "Editor",
      "LoadingPhase": "PostDefault"
    },
    {
      "Name": "PythonEditor",
      "Type": "Editor",
      "LoadingPhase": "PostDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "LevelSequenceEditor",
      "Enabled": true
    }
  ]
}
